<!DOCTYPE html>
<html>

<body>

    <h2>Redeclaring a Variable Using var</h2>

    <p id="demo"></p>
    <input type="button" value="click" onclick="handleClick()">
    <script>
        // function after5s(x) {
        // return new Promise(res => {
        // setTimeout(() => {
        // res(x)
        // }, 5000);
        // });
        // }

        // async function mult(input) {
        // const f = await after5s(3);
        // const g = await after5s(4);
        // return input * f * g;
        // }


        // mult(2).then(value => {
        // console.log(value);
        // })

        // async function second_mult(input) {
        // const f = await after5s(3);
        // const g = await after5s(4);
        // return input * await f * await g;
        // }
        // second_mult(2).then(value => {
        // console.log(value);
        // })
        // function task() {
        // return new Promise(function (resolve, reject) {
        // reject();
        // })
        // }

        // task()
        // .then(function () {
        // console.log('sucess 1');
        // })
        // .then(function () {
        // console.log('sucess 2');
        // })
        // .then(function () {
        // console.log('sucess 3');
        // })
        // .catch(function () {
        // console.log('err 1');
        // })
        // .then(function () {
        // console.log('sucess 4');
        // })

        // (function setup() {
        //     function handleClick() {
        //         alert('clicked');
        //     }
        // })();
        var Person = function (f, l, d, m) {
            this.f = f;
            this.l = l;
            this.d = d;
            this.m = m;
        }
        person = new Person('Wonder', 'women', new Date(2017, 4, 15), { weight: '58Kg' });
        personClone = JSON.parse(JSON.stringify(person));

        console.log(person.f === personClone.f);
        console.log(person.m['weight'] === personClone.m['weight']);
        console.log(person === personClone);
        console.log(person.d.toDateString() === personClone.d.toDateString());



    </script>

</body>

</html>